{
    "html.validate.scripts": false,
    "files.associations": {
        "**/django_app/**/*.html": "django-html"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/django_app"
    ]
}